<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8" />
    <title>扫描记录</title>
    <link th:href="@{/static/bootstrap-3.3.7-dist/css/bootstrap.css}" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" th:href="@{/static/css/devices.css}" />
    <link th:href="@{/static/bootstrap-3.3.7-dist/css/bootstrap-select.min.css}" rel="stylesheet" />
    <link th:href="@{/static/css/home.css}" rel="stylesheet" />
    <script th:src="@{/static/scripts/jquery-1.11.3.min.js}"></script>
    <script type="text/javascript" th:src="@{/static/scripts/utils.js}"></script>
    <script type="text/javascript" th:src="@{/static/scripts/tether.min.js}"></script>
    <script th:src="@{/static/scripts/device.js}"></script>
    <script th:src="@{/static/bootstrap-3.3.7-dist/js/bootstrap.min.js}"></script>
    <script th:src="@{/static/bootstrap-3.3.7-dist/js/bootstrap-select.min.js}"></script>
    <!--<script th:src="@{/static/scripts/operating.js}"></script>-->
    <script type="text/javascript" th:src="@{/static/scripts/bootstrap-datetimepicker.js}"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            var html = $.ajax({
              url: "http://localhost:8030/BD-001-deviceadmin/getSessionVersion",
              async: false
            }).responseText;
            $("#showVersion").html(""+html);
        });
    </script>
    <!--<script th:src="@{/static/bootstrap-3.3.7-dist/js/jquery-2.1.4.min.js}"></script>-->
    <!--<script th:src="@{/static/bootstrap-3.3.7-dist/js/bootstrap.js}"></script>-->
    <!--<script th:src="@{/static/bootstrap-3.3.7-dist/js/bootstrap-datepicker.js}"></script>-->
</head>

<body>
    <div class="container-fluid-my">
        <div class="Business_06"></div>
        <div class="Business_07"></div>
    </div>
    <div class="navbar navbar-duomi navbar-static-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#" id="logo">设备管理系统
                </a>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2">
                <ul id="main-nav" class="nav nav-tabs nav-stacked" style="">
                    <!--<li class="active">-->
                    <!--<a href="#">-->
                    <!--<i class="glyphicon glyphicon-th-large"></i>-->
                    <!--首页-->
                    <!--</a>-->
                    <!--</li>-->
                    <li>
                        <a href="#userplatform" class="nav-header" data-toggle="collapse">
                            <i class="glyphicon glyphicon-user"></i>
                            个人工作台
                            <span class="pull-right glyphicon glyphicon-chevron-down"></span>
                        </a>
                        <ul id="userplatform" class="nav nav-list collapse in secondmenu">
                            <li>
                                <a th:href="@{/eswmp/findUserQuery}">
                                    <i class="glyphicon glyphicon-user"></i>人员信息</a>
                            </li>
                            <li>
                                <a th:href="@{/eswmp/findDeviceQuery}">
                                    <i class="glyphicon glyphicon-th-list"></i>设备信息</a>
                            </li>
                            <li>
                                <a th:href="@{/eswmp/findOperatingQuery}">
                                    <i class="glyphicon glyphicon-eye-open"></i>扫描记录</a>
                            </li>
                            <!--<li><a href="#"><i class="glyphicon glyphicon-edit"></i>修改密码</a></li>-->
                            <!--<li><a href="#"><i class="glyphicon glyphicon-eye-open"></i>日志查看</a></li>-->
                        </ul>
                    </li>
                    <li>

                        <a href="#adminplatform" class="nav-header" data-toggle="collapse">
                            <i class="glyphicon glyphicon-cog"></i>
                            管理工作台
                            <span class="pull-right glyphicon glyphicon-chevron-down"></span>
                        </a>
                        <ul id="adminplatform" class="nav nav-list collapse in secondmenu">
                            <li>
                                <a th:href="@{/user/admin}">
                                    <i class="glyphicon glyphicon-user"></i>管理员列表</a>
                            </li>
                            <li>
                                <a th:href="@{/user/qrcode}">
                                    <i class="glyphicon glyphicon-th-list"></i>设备注册</a>
                            </li>
                            <li class="active">
                                <a th:href="@{/eswmp/findOperatingForManage}">
                                    <i class="glyphicon glyphicon-eye-close"></i>扫描记录</a>
                            </li>
                            <li>
                                <a th:href="@{/eswmp/findDevice2Update}">
                                    <i class="glyphicon glyphicon-edit"></i>管理设备</a>
                            </li>
                            <li>
                                <a th:href="@{/department/getDepartment}">
                                    <i class="glyphicon glyphicon-list-alt"></i>科室管理</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">
                            <i class="glyphicon glyphicon-fire"></i>
                            关于系统(<span id="showVersion"></span>)
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-md-10">
                <form th:action="@{/eswmp/findOperatingForManage}" th:method="get" >
                    <div class="form-group">
                        <label class="col-sm-2 control-label">设备名称</label>
                        <div class="col-sm-4">
                            <input type="text" class="form-control" id="dname" placeholder="请输入设备名称" name="dname"/>
                        </div>
                        <label class="col-sm-2 control-label">设备编号</label>
                        <div class="col-sm-4">
                            <input type="text" class="form-control" id="did" placeholder="请输入设备编号" name="did" />
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">NE1资产编号</label>
                        <div class="col-sm-4">
                            <input type="text" class="form-control" id="ne1did" placeholder="请输入NE1资产编号" name="ne1did"/>
                        </div>
                        <label class="col-sm-2 control-label">使用人</label>
                        <div class="col-sm-4">
                            <input type="text" class="form-control" id="owner" placeholder="请输入使用人" name="owner" />
                        </div>

                    </div>
                    <div class="form-group">

                        <label class="col-sm-2 control-label">设备状态</label>
                        <div class="col-sm-4">
                            <select name="status" id="status" class="form-control" multiple="multiple">
                                <option name="status"></option>
                            </select>
                        </div>
                        <label class="col-sm-2 control-label">UAES固定资产编号</label>
                        <div class="col-sm-4">
                            <input type="text" class="form-control" id="uaesdid" placeholder="请输入UAES固定资产编号" name="uaesdid" />
                        </div>

                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">保管人</label>
                        <div class="col-sm-4">
                            <input type="text" class="form-control" id="custodian" placeholder="请输入保管人" name="custodian" />
                        </div>
                        <label class="col-sm-2 control-label">备注</label>
                        <div class="col-sm-4">
                            <input type="text" class="form-control" id="remarks" placeholder="请输入备注" name="description" />
                        </div>
                    </div>
                    <div class="form-group">

                        <label class="col-sm-2 control-label">所属科室</label>
                        <div class="col-sm-4">
                            <select name="section" id="section" class="form-control" multiple="multiple">
                                <option></option>
                            </select>
                        </div>
                        <label class="col-sm-1 control-label">时间</label>
                        <div class="col-sm-2">
                            <input size="16" type="text" name="beginTime" th:value="${beginTime}" class="controls input-append date form_date" />
                        </div>
                        <label class="col-sm-1 control-label">至</label>
                        <div class="col-sm-2">
                            <input size="16" type="text" name="endTime" th:value="${beginTime}" class="controls input-append date form_date" />
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-4">

                        </div>
                        <div class="col-sm-4">
                            <button class="btn btn-info" type="submit" placeholder="查询">查询</button>
                        </div>
                    </div>
                </form>
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th style="text-align:center">设备名称</th>
                            <th style="text-align:center">设备编号</th>
                            <th style="text-align:center">NE1资产编号</th>
                            <th style="text-align:center">使用人</th>
                            <th style="text-align:center">设备状态</th>
                            <th style="text-align:center">UAES固定资产编号</th>
                            <th style="text-align:center">所属科室</th>
                            <th style="text-align:center">保管人</th>
                            <th style="text-align:center">备注</th>
                            <th style="text-align:center">扫描日期</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="obj : ${datas}">
                            <td style="align-text:center;">
                                <div th:title="${obj[0]}" th:text="${#strings.abbreviate(obj[0], 15)}"></div>
                            </td>
                            <td th:text="${obj[1]}"></td>
                            <td th:text="${obj[2]}"></td>
                            <td th:text="${obj[3]}"></td>
                            <td th:if="${obj[4] == '0'}">正常</td>
                            <td th:if="${obj[4] == '1'}">报修</td>
                            <td th:if="${obj[4] == '2'}">在修</td>
                            <td th:if="${obj[4] =='3'}">已损坏</td>
                            <td th:text="${obj[5]}"></td>
                            <td th:text="${obj[6]}"></td>
                            <td th:text="${obj[7]}"></td>
                            <td th:text="${obj[8]}"></td>
                            <td th:text="${obj[9]}"></td>
                        </tr>
                    </tbody>
                </table>
                <div th:include="page/page :: pager" th:remove="tag"></div>
            </div>
        </div>
    </div>

</body>

<script type="text/javascript">
    $('.form_date').datetimepicker({
        weekStart: 1,
        todayBtn: 1,
        autoclose: 1,
        todayHighlight: 1,
        startView: 2,
        minView: 2,
        forceParse: 0
    });
</script>

</html>