<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8" />
    <title>管理科室</title>
    <link th:href="@{/static/bootstrap-3.3.7-dist/css/bootstrap.css}" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" th:href="@{/static/css/devices.css}" />
    <link th:href="@{/static/bootstrap-3.3.7-dist/css/bootstrap-select.min.css}" rel="stylesheet" />
    <link th:href="@{/static/css/home.css}" rel="stylesheet" />
    <script th:src="@{/static/scripts/jquery-1.11.3.min.js}"></script>
    <script type="text/javascript" th:src="@{/static/scripts/utils.js}"></script>
    <script type="text/javascript" th:src="@{/static/scripts/tether.min.js}"></script>
    <script th:src="@{/static/scripts/bootstrap.min.js}"></script>
    <script th:src="@{/static/scripts/device.js}"></script>
    <script th:src="@{/static/bootstrap-3.3.7-dist/js/bootstrap-select.min.js}"></script>

    <script type="text/javascript">
        $(document).ready(function() {
            var html = $.ajax({
              url: "http://localhost:8030/BD-001-deviceadmin/getSessionVersion",
              async: false
            }).responseText;
            $("#showVersion").html(""+html);
        });
    </script>
</head>

<body>
    <div class="container-fluid-my">
        <div class="Business_06"></div>
        <div class="Business_07"></div>

    </div>
    <div class="navbar navbar-duomi navbar-static-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#" id="logo">设备管理系统
                </a>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2">
                <ul id="main-nav" class="nav nav-tabs nav-stacked" style="">
                    <!--<li class="active">-->
                    <!--<a href="#">-->
                    <!--<i class="glyphicon glyphicon-th-large"></i>-->
                    <!--首页-->
                    <!--</a>-->
                    <!--</li>-->
                    <li>
                        <a href="#userplatform" class="nav-header" data-toggle="collapse">
                            <i class="glyphicon glyphicon-user"></i>
                            个人工作台
                            <span class="pull-right glyphicon glyphicon-chevron-down"></span>
                        </a>
                        <ul id="userplatform" class="nav nav-list collapse in secondmenu">
                            <li>
                                <a th:href="@{/eswmp/findUserQuery}">
                                    <i class="glyphicon glyphicon-user"></i>人员信息</a>
                            </li>
                            <li>
                                <a th:href="@{/eswmp/findDeviceQuery}">
                                    <i class="glyphicon glyphicon-th-list"></i>设备信息</a>
                            </li>
                            <li>
                                <a th:href="@{/eswmp/findOperatingQuery}">
                                    <i class="glyphicon glyphicon-eye-open"></i>扫描记录</a>
                            </li>
                        </ul>
                    </li>
                    <li>

                        <a href="#adminplatform" class="nav-header" data-toggle="collapse">
                            <i class="glyphicon glyphicon-cog"></i>
                            管理工作台
                            <span class="pull-right glyphicon glyphicon-chevron-down"></span>
                        </a>
                        <ul id="adminplatform" class="nav nav-list collapse in secondmenu">
                            <li>
                                <a th:href="@{/user/admin}">
                                    <i class="glyphicon glyphicon-user"></i>管理员列表</a>
                            </li>
                            <li>
                                <a th:href="@{/user/qrcode}">
                                    <i class="glyphicon glyphicon-th-list"></i>设备注册</a>
                            </li>
                            <li>
                                <a th:href="@{/eswmp/findOperatingForManage}">
                                    <i class="glyphicon glyphicon-eye-open"></i>扫描记录</a>
                            </li>
                            <li>
                                <a th:href="@{/eswmp/findDevice2Update}">
                                    <i class="glyphicon glyphicon-edit"></i>管理设备</a>
                            </li>
                            <li class="active">
                                <a th:href="@{/department/getDepartment}">
                                    <i class="glyphicon glyphicon-list-alt"></i>科室管理</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">
                            <i class="glyphicon glyphicon-fire"></i>
                            关于系统(<span id="showVersion"></span>)
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-md-10">
                <a class="btn btn-primary" th:href="@{/department/toAdd}">新增科室</a>
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th style="text-align:center">id</th>
                            <th style="text-align:center">科室</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="obj : ${datas}">
                            <td th:text="${obj.id}"></td>
                            <td th:text="${obj.department}"></td>
                            <td>
                                <!--<button class="btn btn-primary" data-toggle="modal"-->
                                        <!--onclick="addOrUpdateModal(${obj.id},${obj.departments})"-->
                                        <!--style="height:30px;" data-target="#addOrUpdateModal">修改</button>-->
                                <a th:href="@{/department/toUpdate(id=${obj.id},department=${obj.department})}">修改</a>
                                <a> | </a>
                                <a th:href="@{/department/deleteDepartment(ids=${obj.id})}" onclick="return del()">删除</a>
                            </td>
                        </tr>
                        <!-- 修改科室弹出模态框start -->
                        <div class="modal fade" style="height:300px;" id="addOrUpdateModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h4 class="modal-title" id="myModalLabel">修改科室</h4>
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label col-sm-4">id</label>
                                        <div class="col-sm-8">
                                            <input type="text" id="departmentId" class="form-control" th:value="*{custodian}"/>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label col-sm-4">科室</label>
                                        <div class="col-sm-8">
                                            <input type="text" id="department" class="form-control" th:value="*{custodian}" placeholder="科室" />
                                        </div>
                                    </div>
                                    <button type="button" class="btn btn-default" style="width:70px;" data-dismiss="modal">关闭</button>
                                    <button type="button" class="btn btn-primary" style="width:160px;" onclick="addOrUpdateDepartment()" data-dismiss="modal">提交更改</button>
                                </div><!-- /.modal-content -->
                            </div><!-- /.modal -->
                        </div>
                        <!-- 修改科室弹出模态框end -->
                    </tbody>
                </table>
                <div th:include="page/page :: pager" th:remove="tag"></div>

            </div>

        </div>
    </div>

    <script>
        function del() {
            if (confirm("您确定要删除吗？")) {
                return true;
            } else {
                return false;
            }
        };
        function openDepartmentEdit(){
            alert("11111111");
            window.location.href = "/department/toAdd";
        }

        function addOrUpdateModal(id,department){
            alert(id);
            if (id == null || id == "" || id == ''){
                //新增科室
                $("#departmentId").readonly = "true";
            }else{
                //修改科室

                $("#departmentId").val(id);
                $("#department").val(department);
            }
        }
        function addOrUpdateDepartment(){
            var id = $("#departmentId").val();
            var department = $("#department").val();
            if(id == null || id == "" || id == ''){
                window.location.href = "@{/department/addDepartment}";
                alert("新增成功!");
            }else{
                window.location.href = "@{/department/updateDepartment}?id="+id;
                alert("修改成功!");
            }
        }
    </script>

</body>

</html>