<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8"/>
    <title>device</title>
    <script type="text/javascript" th:src="@{/static/scripts/jquery.min.js}"></script>
    <script type="text/javascript" th:src="@{/static/scripts/utils.js}"></script>
    <script type="text/javascript" th:src="@{/static/scripts/tether.min.js}"></script>
    <script type="text/javascript" th:src="@{/static/scripts/bootstrap.min.js}"></script>
    <link type="text/css" rel="stylesheet" th:href="@{/static/css/tether.min.css}"/>
    <link type="text/css" rel="stylesheet" th:href="@{/static/css/bootstrap.min.css}"/>
    <script type="text/javascript">
        function submitDepartment(){
            var id = $("#id").val();
            var department = $("#department").val();
            if(id == "" || id == null){
                $("form").attr("action",$("#addDepartmentUrl").val());
                $("form").submit();
                alert("新增成功");
            }else{
                $("form").action = "@{/department/updateDepartment}";
                $("form").submit();
                alert("修改成功");
            }
            $("#id").val("");
            $("#department").val("");
        }


    </script>
</head>

<body class="container">
<br/>
<h1>科室基本信息</h1>
<br/>
<br/>

<div class="with:80%">
    <input type="hidden" id="addDepartmentUrl" th:value="@{/department/addDepartment}"/>
    <form class="form-horizontal" th:action="@{/department/updateDepartment}" enctype="multipart/form-data"
          th:object="${depart}" method="post">
        <div class="form-group">
            <label for="id" class="col-sm-2 control-label">id</label>
            <div class="col-sm-6">
                <input type="text" class="form-control" readonly="readonly" name="id" id="id" th:value="*{id}"
                       placeholder=""/>
            </div>
        </div>
        <div class="form-group">
            <label for="department" class="col-sm-2 control-label">科室</label>
            <div class="col-sm-6">
                <input type="text" name="department" class="form-control" id="department" th:value="*{department}"
                       placeholder="科室"/>
            </div>
        </div>
        <br/>
        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
                <input type="button" value="提交" onclick="submitDepartment()" class="btn btn-info"/>
            </div>
        </div>
    </form>
</div>
</body>


</html>