<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8" />
    <title>device</title>
    <script type="text/javascript" th:src="@{/static/scripts/jquery.min.js}"></script>
    <script type="text/javascript" th:src="@{/static/scripts/utils.js}"></script>
    <script type="text/javascript" th:src="@{/static/scripts/tether.min.js}"></script>
    <script type="text/javascript" th:src="@{/static/scripts/bootstrap.min.js}"></script>
    <link type="text/css" rel="stylesheet" th:href="@{/static/css/tether.min.css}" />
    <link type="text/css" rel="stylesheet" th:href="@{/static/css/bootstrap.min.css}" />
    <script type="text/javascript">
        $(document).ready(function () {

        });
        function submitDevice(){
            var status = $("#status").find("option:selected").val();
            var remarks = $("#remarks").val();
            if (status == 4){
                if(remarks == null || remarks == ""){
                    alert("请备注归还何处");
                    return;
                }
            }
            $("form").action = "@{/eswmp/edit}";
            $("form").submit();
            alert("修改成功");
        }

    </script>
</head>

<body class="container">
    <br/>
    <h1>修改</h1>
    <br/>
    <br/>

    <div class="with:80%">
        <form class="form-horizontal" th:action="@{/eswmp/edit}" enctype="multipart/form-data" th:object="${device}" method="post">
            <input type="hidden" name="sn" th:value="*{sn}" />
            <div class="form-group">
                <label class="col-sm-2 control-label">设备状态</label>
                <div class="col-sm-6">
                    <select name="status" id="status" class="form-control">
                        <option name="status" value="0">正常</option>
                        <option name="status" value="1">报修</option>
                        <option name="status" value="2">在修</option>
                        <option name="status" value="3">已损坏</option>
                        <option name="status" value="4">已归还</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label for="custodian" class="col-sm-2 control-label">保管人</label>
                <div class="col-sm-6">
                    <input type="text" class="form-control" name="custodian" id="custodian" th:value="*{custodian}" placeholder="保管人" />
                </div>
            </div>
            <div class="form-group">
                <label for="remarks" class="col-sm-2 control-label">设备照片</label>
                <div class="col-sm-6">
                    <input type="file" class="form-control" name="file" />
                </div>
            </div>
            <br/>
            <div class="form-group">
                <label for="remarks" class="col-sm-2 control-label">设备说明</label>
                <div class="col-sm-6">
                    <input type="text" class="form-control" name="description" id="description" th:value="*{description}" placeholder="描述"
                    />
                </div>
            </div>
            <div class="form-group">
                <label for="remarks" class="col-sm-2 control-label">备注</label>
                <div class="col-sm-6">
                    <input type="text" class="form-control" name="remarks" id="remarks" th:value="*{remarks}" placeholder="备注" />
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <input type="button" value="提交" onclick="submitDevice()" class="btn btn-info" />
                </div>
            </div>
        </form>
    </div>
</body>


</html>