<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link th:href="@{/static/bootstrap-3.3.7-dist/css/bootstrap.css}" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" th:href="@{/static/css/devices.css}" />
    <link th:href="@{/static/css/home.css}" rel="stylesheet" />
    <script th:src="@{/static/scripts/jquery-1.11.3.min.js}"></script>
    <script th:src="@{/static/scripts/bootstrap.min.js}"></script>
    <script th:src="@{/static/scripts/admin.js}"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            var html = $.ajax({
              url: "http://localhost:8030/BD-001-deviceadmin/getSessionVersion",
              async: false
            }).responseText;
            $("#showVersion").html(""+html);
        });
    </script>
    <title>设置管理员</title>


</head>

<body>
    <div class="container-fluid-my">
        <div class="Business_06"></div>
        <div class="Business_07"></div>

    </div>
    <div class="navbar navbar-duomi navbar-static-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#" id="logo">设备管理系统
                </a>
            </div>
        </div>
    </div>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-2">
            <ul id="main-nav" class="nav nav-tabs nav-stacked" style="">
                <li>
                    <a href="#userplatform" class="nav-header" data-toggle="collapse">
                        <i class="glyphicon glyphicon-user"></i>
                        个人工作台
                        <span class="pull-right glyphicon glyphicon-chevron-down"></span>
                    </a>
                    <ul id="userplatform" class="nav nav-list collapse in secondmenu">
                        <li><a th:href="@{/eswmp/findUserQuery}"><i class="glyphicon glyphicon-user"></i>人员信息</a></li>
                        <li><a th:href="@{/eswmp/findDeviceQuery}"><i class="glyphicon glyphicon-th-list"></i>设备信息</a></li>
                        <li><a th:href="@{/eswmp/findOperatingQuery}"><i class="glyphicon glyphicon-eye-open"></i>扫描记录</a></li>
                        <!--<li><a href="#"><i class="glyphicon glyphicon-edit"></i>修改密码</a></li>-->
                        <!--<li><a href="#"><i class="glyphicon glyphicon-eye-open"></i>日志查看</a></li>-->
                    </ul>
                </li>
                <li>

                    <a href="#adminplatform" class="nav-header" data-toggle="collapse">
                        <i class="glyphicon glyphicon-cog"></i>
                        管理工作台
                        <span class="pull-right glyphicon glyphicon-chevron-down"></span>
                    </a>
                    <ul id="adminplatform" class="nav nav-list collapse in secondmenu">
                        <li class="active">
                            <a th:href="@{/user/admin}"><i class="glyphicon glyphicon-user"></i>管理员列表</a>
                        </li>
                        <li>
                            <a th:href="@{/user/qrcode}"><i class="glyphicon glyphicon-th-list"></i>设备注册</a>
                        </li>
                        <li>
                            <a th:href="@{/eswmp/findOperatingForManage}">
                                <i class="glyphicon glyphicon-eye-open"></i>扫描记录</a>
                        </li>
                        <li>
                            <a th:href="@{/eswmp/findDevice2Update}"><i class="glyphicon glyphicon-edit"></i>管理设备</a>
                        </li>
                        <li>
                            <a th:href="@{/department/getDepartment}">
                                <i class="glyphicon glyphicon-list-alt"></i>科室管理</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">
                        <i class="glyphicon glyphicon-fire"></i>
                        关于系统(<span id="showVersion"></span>)
                    </a>
                </li>
            </ul>
        </div>
        <div class="col-md-10">
            <form  th:action="@{/search/addadmin}" action="#" method="post" enctype="multipart/form-data">
                <input class="search_text" id="searchKey" type="search" placeholder="请输入搜索关键字" name="adminname" onkeyup="searchSuggest(this);"/>
                <input class="search_btn" type="submit" value="add"/>
            </form>
            <ul class="keywords_list"></ul>
            <ul class="list-group" id="adminlist"></ul>
        </div>
    </div>
    <input type="text" style="display: none;" th:value="${mess}" id="mess" />
    </div>
</body>
<link th:href="@{/static/css/admin.css}" rel="stylesheet" />

</html>