<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!--<link rel="stylesheet" type="text/css" href="../../static/css/login.css" />-->
    <link th:href="@{/static/css/login.css}" rel="stylesheet" type="text/css" />
    <!--<script src="../../static/scripts/jquery.min.js"></script>-->
    <script th:src="@{/static/scripts/jquery.min.js}"></script>
    <script>
        $(function () {
            if ($("#mess").val()) {
                alert($("#mess").val());
                $("#mess").val("");
                history.go(-1);
            }
        });
    </script>
    <title>NE1设备管理系统</title>
</head>

<body>
    <div id="login">
        <h1>欢迎登录</h1>
        <form name="loginForm" th:action="@{/login}" action="#" method="post" enctype="multipart/form-data">
            <input type="text" required="required" placeholder="用户名" name="username" />
            <input type="password" required="required" placeholder="密码" name="password" />
            <button class="but" type="submit">登录</button>
        </form>
    </div>
    <input type="text" style="display: none;" th:value="${mess}" id="mess" />
</body>

</html>