<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link th:href="@{/static/bootstrap-3.3.7-dist/css/bootstrap.css}" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" th:href="@{/static/css/devices.css}"/>
    <link th:href="@{/static/css/home.css}" rel="stylesheet"/>
    <script th:src="@{/static/scripts/jquery-1.11.3.min.js}"></script>
    <script type="text/javascript" th:src="@{/static/scripts/utils.js}"></script>
    <script type="text/javascript" th:src="@{/static/scripts/tether.min.js}"></script>
    <script type="text/javascript" th:src="@{/static/scripts/bootstrap.min.js}"></script>
    <link type="text/css" rel="stylesheet" th:href="@{/static/css/tether.min.css}"/>
    <script th:src="@{/static/scripts/userlist.js}"></script>

    <script type="text/javascript">
        $(document).ready(function() {
            var html = $.ajax({
              url: "http://localhost:8030/BD-001-deviceadmin/getSessionVersion",
              async: false
            }).responseText;
            $("#showVersion").html(""+html);
        });
    </script>
    <title>用户信息</title>

</head>

<body>
<div class="container-fluid-my">
    <div class="Business_06"></div>
    <div class="Business_07"></div>

</div>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-2">
            <ul id="main-nav" class="nav nav-tabs nav-stacked" style="">
                <li>
                    <a href="#userplatform" class="nav-header" data-toggle="collapse">
                        <i class="glyphicon glyphicon-user"></i>
                        个人工作台
                        <span class="pull-right glyphicon glyphicon-chevron-down"></span>
                    </a>
                    <ul id="userplatform" class="nav nav-list collapse in secondmenu">
                        <li class="active">
                            <a th:href="@{/eswmp/findUserQuery}">
                                <i class="glyphicon glyphicon-user"></i>人员信息</a>
                        </li>
                        <li>
                            <a th:href="@{/eswmp/findDeviceQuery}">
                                <i class="glyphicon glyphicon-th-list"></i>设备信息</a>
                        </li>
                        <li>
                            <a th:href="@{/eswmp/findOperatingQuery}">
                                <i class="glyphicon glyphicon-eye-open"></i>扫描记录</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#adminplatform" class="nav-header collapsed" data-toggle="collapse">
                        <i class="glyphicon glyphicon-cog"></i>
                        管理工作台
                        <span class="pull-right glyphicon glyphicon-chevron-down"></span>
                    </a>
                    <div th:switch="${judgeAdminOrUser}">
                        <div th:case="admin">
                            <ul id="adminplatform" class="nav nav-list collapse secondmenu" style="height: 0px;">
                                <li><a th:href="@{/user/admin}"><i class="glyphicon glyphicon-user"></i>管理员列表</a>
                                </li>
                                <li><a th:href="@{/user/qrcode}"><i
                                        class="glyphicon glyphicon-th-list"></i>设备注册</a></li>
                                <li>
                                    <a th:href="@{/eswmp/findOperatingForManage}">
                                        <i class="glyphicon glyphicon-eye-open"></i>扫描记录</a>
                                </li>
                                <li><a th:href="@{/eswmp/findDevice2Update}"><i
                                        class="glyphicon glyphicon-th-list"></i>管理设备</a>
                                </li>
                                <li>
                                    <a th:href="@{/department/getDepartment}">
                                        <i class="glyphicon glyphicon-list-alt"></i>科室管理</a>
                                </li>
                            </ul>
                        </div>
                        <ul th:case="user">
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="#">
                        <i class="glyphicon glyphicon-fire"></i>
                        关于系统(<span id="showVersion"></span>)
                    </a>
                </li>
            </ul>
        </div>
        <div class="col-md-10">
            <form th:action="@{/eswmp/findUserQuery}" th:object="${userQuery}" th:method="get">
                <div class="form-group">
                    <label class="col-sm-2 control-label">工号</label>
                    <div class="col-sm-4">
                        <input type="text" class="form-control" id="eid" placeholder="请输入工号" th:field="*{eid}"/>
                    </div>
                    <label class="col-sm-2 control-label">姓名</label>
                    <div class="col-sm-4">
                        <input type="text" class="form-control" id="ename" placeholder="请输入姓名" th:field="*{ename}"/>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">所属科室</label>
                    <div class="col-sm-4">
                        <select name="esection" id="section" class="form-control">
                            <option name="section"></option>
                            <!--<option name="esection" value=""></option>
                        <option name="esection" value="esw">esw</option>
                        <option name="esection" value="esf">esf</option>
                        <option name="esection" value="ece">ece</option>
                        <option name="esection" value="ehw">ehw</option>
                        <option name="esection" value="pjbda">pjbda</option>-->
                        </select>
                    </div>
                    <label class="col-sm-2 control-label">邮件</label>
                    <div class="col-sm-4">
                        <input type="text" class="form-control" id="email" placeholder="请输入邮件" th:field="*{email}"/>
                    </div>

                </div>
                <!--<div class="form-group">
                <label class="col-sm-2 control-label">微信号</label>
                <div class="col-sm-4">
                    <input type="text" class="form-control" id="wechatid" placeholder="请输入微信号" th:field="*{wechatid}"/>
                </div>
                <label class="col-sm-2 control-label">手机号</label>
                <div class="col-sm-4">
                    <input type="text" class="form-control" id="phonenum" placeholder="请输入手机号" th:field="*{phonenum}"/>
                </div>
            </div>-->
                <div class="form-group">
                    <label class="col-sm-2 control-label">所属组</label>
                    <div class="col-sm-4">
                        <input type="text" class="form-control" id="ugroup" placeholder="请输入所属组" th:field="*{ugroup}"/>
                    </div>
                    <div class="col-sm-4">
                        <button class="btn btn-info" type="submit" placeholder="查询">查询</button>
                    </div>
                </div>
                <!--<div class="form-group">
                <div class="col-sm-4">

                </div>
                <div class="col-sm-4">
                    <button class="btn btn-info" type="submit" placeholder="查询">查询</button>
                </div>
            </div>-->
            </form>
            <table class="table table-hover">
                <thead>
                <tr>
                    <!--<th>id</th>-->
                    <th style="text-align:center">工号</th>
                    <th style="text-align:center">姓名</th>
                    <th style="text-align:center">所属科室</th>
                    <th style="text-align:center">邮件</th>
                    <!--<th>微信号</th>
            <th>手机号</th>-->
                    <th style="text-align:center">所属组</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="obj : ${datas}">
                    <!--<td th:text="${obj.sn}">${obj.sn}</td>-->
                    <td th:text="${obj.eid}">${obj.eid}</td>
                    <td th:text="${obj.ename}">${obj.ename}</td>
                    <td th:text="${obj.esection}">${obj.esection}</td>
                    <td th:text="${obj.email}">${obj.email}</td>
                    <!--<td th:text="${obj.wechatid}">${obj.wechatid}</td>
            <td th:text="${obj.phonenum}">${obj.phonenum}</td>-->
                    <td th:text="${obj.ugroup}">${obj.ugroup}</td>
                </tr>
                </tbody>
            </table>
            <div th:include="page/page :: pager" th:remove="tag"></div>
        </div>
    </div>
</div>
</body>

</html>