<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>FindBugs Report</title>
<style type="text/css">
		.tablerow0 {
			background: #EEEEEE;
		}

		.tablerow1 {
			background: white;
		}

		.detailrow0 {
			background: #EEEEEE;
		}

		.detailrow1 {
			background: white;
		}

		.tableheader {
			background: #b9b9fe;
			font-size: larger;
		}

		.tablerow0:hover, .tablerow1:hover {
			background: #aaffaa;
		}

		.priority-1 {
		    color: red;
		    font-weight: bold;
		}
		.priority-2 {
		    color: orange;
		    font-weight: bold;
		}
		.priority-3 {
		    color: green;
		    font-weight: bold;
		}
		.priority-4 {
		    color: blue;
		    font-weight: bold;
		}
		</style>
<script type="text/javascript">
			function toggleRow(elid) {
				if (document.getElementById) {
					element = document.getElementById(elid);
					if (element) {
						if (element.style.display == 'none') {
							element.style.display = 'block';
							//window.status = 'Toggle on!';
						} else {
							element.style.display = 'none';
							//window.status = 'Toggle off!';
						}
					}
				}
			}
		</script>
</head>
<body>
<h1>
<a href="http://findbugs.sourceforge.net">FindBugs</a> Report</h1>
<h2>Project Information</h2>
<p>Project: 
		</p>
<p>FindBugs version: 3.0.1</p>
<p>Code analyzed:</p>
<ul>
<li>D:\SW\bd-001-deviceadmin\build\classes\java\main</li>
</ul>
<p>
<br/>
<br/>
</p>
<h2>Metrics</h2>
<p>2388 lines of code analyzed,
	in 65 classes, 
	in 9 packages.</p>
<table width="500" cellpadding="5" cellspacing="2">
<tr class="tableheader">
<th align="left">Metric</th>
<th align="right">Total</th>
<th align="right">Density*</th>
</tr>
<tr class="tablerow0">
<td>High Priority Warnings</td>
<td align="right">4</td>
<td align="right">1.68</td>
</tr>
<tr class="tablerow1">
<td>Medium Priority Warnings</td>
<td align="right">27</td>
<td align="right">11.31</td>
</tr>
<tr class="$totalClass">
<td>
<b>Total Warnings</b>
</td>
<td align="right">
<b>31</b>
</td>
<td align="right">
<b>12.98</b>
</td>
</tr>
</table>
<p>
<i>(* Defects per Thousand lines of non-commenting source statements)</i>
</p>
<p>
<br/>
<br/>
</p>
<h2>Contents</h2>
<ul>
<li>
<a href="#Warnings_BAD_PRACTICE">Bad practice Warnings</a>
</li>
<li>
<a href="#Warnings_EXPERIMENTAL">Experimental Warnings</a>
</li>
<li>
<a href="#Warnings_I18N">Internationalization Warnings</a>
</li>
<li>
<a href="#Warnings_MALICIOUS_CODE">Malicious code vulnerability Warnings</a>
</li>
<li>
<a href="#Warnings_MT_CORRECTNESS">Multithreaded correctness Warnings</a>
</li>
<li>
<a href="#Warnings_PERFORMANCE">Performance Warnings</a>
</li>
<li>
<a href="#Warnings_STYLE">Dodgy code Warnings</a>
</li>
<li>
<a href="#Details">Details</a>
</li>
</ul>
<h1>Summary</h1>
<table width="500" cellpadding="5" cellspacing="2">
<tr class="tableheader">
<th align="left">Warning Type</th>
<th align="right">Number</th>
</tr>
<tr class="tablerow0">
<td>
<a href="#Warnings_BAD_PRACTICE">Bad practice Warnings</a>
</td>
<td align="right">11</td>
</tr>
<tr class="tablerow1">
<td>
<a href="#Warnings_EXPERIMENTAL">Experimental Warnings</a>
</td>
<td align="right">2</td>
</tr>
<tr class="tablerow0">
<td>
<a href="#Warnings_I18N">Internationalization Warnings</a>
</td>
<td align="right">2</td>
</tr>
<tr class="tablerow1">
<td>
<a href="#Warnings_MALICIOUS_CODE">Malicious code vulnerability Warnings</a>
</td>
<td align="right">2</td>
</tr>
<tr class="tablerow0">
<td>
<a href="#Warnings_MT_CORRECTNESS">Multithreaded correctness Warnings</a>
</td>
<td align="right">1</td>
</tr>
<tr class="tablerow1">
<td>
<a href="#Warnings_PERFORMANCE">Performance Warnings</a>
</td>
<td align="right">2</td>
</tr>
<tr class="tablerow0">
<td>
<a href="#Warnings_STYLE">Dodgy code Warnings</a>
</td>
<td align="right">11</td>
</tr>
<tr class="tablerow1">
<td>
<b>Total</b>
</td>
<td align="right">
<b>31</b>
</td>
</tr>
</table>
<h1>Warnings</h1>
<p>Click on a warning row to see full context information.</p>
<h2>
<a name="Warnings_BAD_PRACTICE">Bad practice Warnings</a>
</h2>
<table class="warningtable" width="100%" cellspacing="0">
<tr class="tableheader">
<th align="left">Code</th>
<th align="left">Warning</th>
</tr>
<tr class="tablerow1" onclick="toggleRow('N65936');">
<td>
<span class="priority-2">ES</span>
</td>
<td>Comparison of String objects using == or != in com.uaes.controller.DeviceController.addDevice(HttpServletRequest, Model) </td>
</tr>
<tr class="detailrow1">
<td/>
<td>
<p id="N65936" style="display: none;">
<a href="#ES_COMPARING_STRINGS_WITH_EQ">Bug type ES_COMPARING_STRINGS_WITH_EQ (click for details)</a>
<br/>In class com.uaes.controller.DeviceController<br/>In method com.uaes.controller.DeviceController.addDevice(HttpServletRequest, Model)<br/>Actual type String<br/>Value loaded from qrcodePath<br/>Value loaded from uaesdid<br/>At DeviceController.java:[line 281]</p>
</td>
</tr>
<tr class="tablerow0" onclick="toggleRow('N66637');">
<td>
<span class="priority-2">FS</span>
</td>
<td>Format string should use %n rather than \n in com.uaes.controller.DeviceController.getRepairDevice(String, String)</td>
</tr>
<tr class="detailrow0">
<td/>
<td>
<p id="N66637" style="display: none;">
<a href="#VA_FORMAT_STRING_USES_NEWLINE">Bug type VA_FORMAT_STRING_USES_NEWLINE (click for details)</a>
<br/>In class com.uaes.controller.DeviceController<br/>In method com.uaes.controller.DeviceController.getRepairDevice(String, String)<br/>Called method String.format(String, Object[])<br/>Format string "%s:\n\r\n\r	您好！\n\r	您正在使用的设备（ NE1Did:%s） 因为以下原因：\n\r	%s\n\r	需要维修！\n\r	谢谢！\n\r\n\r%s\n\r%s\n\r"<br/>At DeviceController.java:[line 195]</p>
</td>
</tr>
<tr class="tablerow1" onclick="toggleRow('N67790');">
<td>
<span class="priority-2">FS</span>
</td>
<td>Format string should use %n rather than \n in com.uaes.service.ScheduledTasks.sendmail(String, String, String, String, String, long)</td>
</tr>
<tr class="detailrow1">
<td/>
<td>
<p id="N67790" style="display: none;">
<a href="#VA_FORMAT_STRING_USES_NEWLINE">Bug type VA_FORMAT_STRING_USES_NEWLINE (click for details)</a>
<br/>In class com.uaes.service.ScheduledTasks<br/>In method com.uaes.service.ScheduledTasks.sendmail(String, String, String, String, String, long)<br/>Called method String.format(String, Object[])<br/>Format string "%s:\n\r\n\r	您好！\n\r	您正在使用的设备（ 设备名：%s NE1Did:%s） 上一次扫描时间是：%s ,\n\r	已经超过%d天没有扫描，请尽快扫描。\n\r\n\r	谢谢！\n\r\n\rNE1设备管理团队\n\r%s\n\r"<br/>At ScheduledTasks.java:[line 173]</p>
</td>
</tr>
<tr class="tablerow0" onclick="toggleRow('N67864');">
<td>
<span class="priority-2">FS</span>
</td>
<td>Format string should use %n rather than \n in com.uaes.service.ScheduledTasks.sendmail(String, List, String, String, String, long)</td>
</tr>
<tr class="detailrow0">
<td/>
<td>
<p id="N67864" style="display: none;">
<a href="#VA_FORMAT_STRING_USES_NEWLINE">Bug type VA_FORMAT_STRING_USES_NEWLINE (click for details)</a>
<br/>In class com.uaes.service.ScheduledTasks<br/>In method com.uaes.service.ScheduledTasks.sendmail(String, List, String, String, String, long)<br/>Called method String.format(String, Object[])<br/>Format string "%s:\n\r\n\r	您好！\n\r	您正在使用的设备（ 设备名：%s NE1Did:%s） 上一次扫描时间是：%s ,\n\r	已经超过%d天没有扫描，请尽快扫描。\n\r\n\r	谢谢！\n\r\n\rNE1设备管理团队\n\r%s\n\r"<br/>At ScheduledTasks.java:[line 211]</p>
</td>
</tr>
<tr class="tablerow1" onclick="toggleRow('N67393');">
<td>
<span class="priority-1">HE</span>
</td>
<td>com.uaes.entity.Department defines equals and uses Object.hashCode()</td>
</tr>
<tr class="detailrow1">
<td/>
<td>
<p id="N67393" style="display: none;">
<a href="#HE_EQUALS_USE_HASHCODE">Bug type HE_EQUALS_USE_HASHCODE (click for details)</a>
<br/>In class com.uaes.entity.Department<br/>In method com.uaes.entity.Department.equals(Object)<br/>At Department.java:[lines 79-89]</p>
</td>
</tr>
<tr class="tablerow0" onclick="toggleRow('N67204');">
<td>
<span class="priority-2">Nm</span>
</td>
<td>The method name com.uaes.controller.LoginController.LoginOperation(HttpServletRequest, Model, String, String) doesn't start with a lower case letter</td>
</tr>
<tr class="detailrow0">
<td/>
<td>
<p id="N67204" style="display: none;">
<a href="#NM_METHOD_NAMING_CONVENTION">Bug type NM_METHOD_NAMING_CONVENTION (click for details)</a>
<br/>In class com.uaes.controller.LoginController<br/>In method com.uaes.controller.LoginController.LoginOperation(HttpServletRequest, Model, String, String)<br/>At LoginController.java:[lines 63-78]</p>
</td>
</tr>
<tr class="tablerow1" onclick="toggleRow('N66193');">
<td>
<span class="priority-2">RV</span>
</td>
<td>Exceptional return value of java.io.File.setWritable(boolean, boolean) ignored in com.uaes.controller.DeviceController.addDevice(MultipartFile, HttpServletRequest, Model)</td>
</tr>
<tr class="detailrow1">
<td/>
<td>
<p id="N66193" style="display: none;">
<a href="#RV_RETURN_VALUE_IGNORED_BAD_PRACTICE">Bug type RV_RETURN_VALUE_IGNORED_BAD_PRACTICE (click for details)</a>
<br/>In class com.uaes.controller.DeviceController<br/>In method com.uaes.controller.DeviceController.addDevice(MultipartFile, HttpServletRequest, Model)<br/>Called method java.io.File.setWritable(boolean, boolean)<br/>At DeviceController.java:[line 431]</p>
</td>
</tr>
<tr class="tablerow0" onclick="toggleRow('N66263');">
<td>
<span class="priority-2">RV</span>
</td>
<td>Exceptional return value of java.io.File.setWritable(boolean, boolean) ignored in com.uaes.controller.DeviceController.edit(MultipartFile, Device)</td>
</tr>
<tr class="detailrow0">
<td/>
<td>
<p id="N66263" style="display: none;">
<a href="#RV_RETURN_VALUE_IGNORED_BAD_PRACTICE">Bug type RV_RETURN_VALUE_IGNORED_BAD_PRACTICE (click for details)</a>
<br/>In class com.uaes.controller.DeviceController<br/>In method com.uaes.controller.DeviceController.edit(MultipartFile, Device)<br/>Called method java.io.File.setWritable(boolean, boolean)<br/>At DeviceController.java:[line 576]</p>
</td>
</tr>
<tr class="tablerow1" onclick="toggleRow('N66333');">
<td>
<span class="priority-2">RV</span>
</td>
<td>Exceptional return value of java.io.File.mkdir() ignored in com.uaes.controller.DeviceController.uploadPicture(HttpServletRequest, MultipartHttpServletRequest)</td>
</tr>
<tr class="detailrow1">
<td/>
<td>
<p id="N66333" style="display: none;">
<a href="#RV_RETURN_VALUE_IGNORED_BAD_PRACTICE">Bug type RV_RETURN_VALUE_IGNORED_BAD_PRACTICE (click for details)</a>
<br/>In class com.uaes.controller.DeviceController<br/>In method com.uaes.controller.DeviceController.uploadPicture(HttpServletRequest, MultipartHttpServletRequest)<br/>Called method java.io.File.mkdir()<br/>At DeviceController.java:[line 320]</p>
</td>
</tr>
<tr class="tablerow0" onclick="toggleRow('N67257');">
<td>
<span class="priority-2">RV</span>
</td>
<td>Exceptional return value of java.io.File.mkdirs() ignored in com.uaes.controller.LoginController.qrcode(String, String, String, Model)</td>
</tr>
<tr class="detailrow0">
<td/>
<td>
<p id="N67257" style="display: none;">
<a href="#RV_RETURN_VALUE_IGNORED_BAD_PRACTICE">Bug type RV_RETURN_VALUE_IGNORED_BAD_PRACTICE (click for details)</a>
<br/>In class com.uaes.controller.LoginController<br/>In method com.uaes.controller.LoginController.qrcode(String, String, String, Model)<br/>Called method java.io.File.mkdirs()<br/>At LoginController.java:[line 212]<br/>Another occurrence at LoginController.java:[line 216]<br/>Another occurrence at LoginController.java:[line 220]<br/>Another occurrence at LoginController.java:[line 224]<br/>Another occurrence at LoginController.java:[line 242]<br/>Another occurrence at LoginController.java:[line 246]<br/>Another occurrence at LoginController.java:[line 250]</p>
</td>
</tr>
<tr class="tablerow1" onclick="toggleRow('N67567');">
<td>
<span class="priority-2">RV</span>
</td>
<td>Exceptional return value of java.io.File.mkdirs() ignored in com.uaes.service.ExportExcelTasks.exportExcel()</td>
</tr>
<tr class="detailrow1">
<td/>
<td>
<p id="N67567" style="display: none;">
<a href="#RV_RETURN_VALUE_IGNORED_BAD_PRACTICE">Bug type RV_RETURN_VALUE_IGNORED_BAD_PRACTICE (click for details)</a>
<br/>In class com.uaes.service.ExportExcelTasks<br/>In method com.uaes.service.ExportExcelTasks.exportExcel()<br/>Called method java.io.File.mkdirs()<br/>At ExportExcelTasks.java:[line 50]</p>
</td>
</tr>
</table>
<h2>
<a name="Warnings_EXPERIMENTAL">Experimental Warnings</a>
</h2>
<table class="warningtable" width="100%" cellspacing="0">
<tr class="tableheader">
<th align="left">Code</th>
<th align="left">Warning</th>
</tr>
<tr class="tablerow1" onclick="toggleRow('N66072');">
<td>
<span class="priority-2">OBL</span>
</td>
<td>com.uaes.controller.DeviceController.uploadPicture(HttpServletRequest, MultipartHttpServletRequest) may fail to clean up java.io.OutputStream on checked exception</td>
</tr>
<tr class="detailrow1">
<td/>
<td>
<p id="N66072" style="display: none;">
<a href="#OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE">Bug type OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE (click for details)</a>
<br/>In class com.uaes.controller.DeviceController<br/>In method com.uaes.controller.DeviceController.uploadPicture(HttpServletRequest, MultipartHttpServletRequest)<br/>Reference type java.io.OutputStream<br/>1 instances of obligation remaining<br/>Obligation to clean up resource created at DeviceController.java:[line 351] is not discharged<br/>Path continues at DeviceController.java:[line 352]<br/>Path continues at DeviceController.java:[line 362]<br/>Path continues at DeviceController.java:[line 363]<br/>Path continues at DeviceController.java:[line 365]<br/>Remaining obligations: {OutputStream x 1}</p>
</td>
</tr>
<tr class="tablerow0" onclick="toggleRow('N67446');">
<td>
<span class="priority-2">OBL</span>
</td>
<td>com.uaes.service.ExportExcelTasks.getExcel(String, String, String) may fail to clean up java.io.OutputStream on checked exception</td>
</tr>
<tr class="detailrow0">
<td/>
<td>
<p id="N67446" style="display: none;">
<a href="#OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE">Bug type OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE (click for details)</a>
<br/>In class com.uaes.service.ExportExcelTasks<br/>In method com.uaes.service.ExportExcelTasks.getExcel(String, String, String)<br/>Reference type java.io.OutputStream<br/>1 instances of obligation remaining<br/>Obligation to clean up resource created at ExportExcelTasks.java:[line 155] is not discharged<br/>Path continues at ExportExcelTasks.java:[line 156]<br/>Path continues at ExportExcelTasks.java:[line 160]<br/>Path continues at ExportExcelTasks.java:[line 162]<br/>Path continues at ExportExcelTasks.java:[line 164]<br/>Remaining obligations: {OutputStream x 1}</p>
</td>
</tr>
</table>
<h2>
<a name="Warnings_I18N">Internationalization Warnings</a>
</h2>
<table class="warningtable" width="100%" cellspacing="0">
<tr class="tableheader">
<th align="left">Code</th>
<th align="left">Warning</th>
</tr>
<tr class="tablerow1" onclick="toggleRow('N67083');">
<td>
<span class="priority-1">Dm</span>
</td>
<td>Found reliance on default encoding in com.uaes.controller.LoginController.saveNE1DID(int): new java.io.FileWriter(File)</td>
</tr>
<tr class="detailrow1">
<td/>
<td>
<p id="N67083" style="display: none;">
<a href="#DM_DEFAULT_ENCODING">Bug type DM_DEFAULT_ENCODING (click for details)</a>
<br/>In class com.uaes.controller.LoginController<br/>In method com.uaes.controller.LoginController.saveNE1DID(int)<br/>Called method new java.io.FileWriter(File)<br/>At LoginController.java:[line 185]</p>
</td>
</tr>
<tr class="tablerow0" onclick="toggleRow('N67938');">
<td>
<span class="priority-1">Dm</span>
</td>
<td>Found reliance on default encoding in com.uaes.util.HttpUtils.doPost(String, String): new java.io.PrintWriter(OutputStream)</td>
</tr>
<tr class="detailrow0">
<td/>
<td>
<p id="N67938" style="display: none;">
<a href="#DM_DEFAULT_ENCODING">Bug type DM_DEFAULT_ENCODING (click for details)</a>
<br/>In class com.uaes.util.HttpUtils<br/>In method com.uaes.util.HttpUtils.doPost(String, String)<br/>Called method new java.io.PrintWriter(OutputStream)<br/>At HttpUtils.java:[line 147]</p>
</td>
</tr>
</table>
<h2>
<a name="Warnings_MALICIOUS_CODE">Malicious code vulnerability Warnings</a>
</h2>
<table class="warningtable" width="100%" cellspacing="0">
<tr class="tableheader">
<th align="left">Code</th>
<th align="left">Warning</th>
</tr>
<tr class="tablerow1" onclick="toggleRow('N66020');">
<td>
<span class="priority-2">MS</span>
</td>
<td>com.uaes.controller.DeviceController.NE1did should be package protected</td>
</tr>
<tr class="detailrow1">
<td/>
<td>
<p id="N66020" style="display: none;">
<a href="#MS_PKGPROTECT">Bug type MS_PKGPROTECT (click for details)</a>
<br/>In class com.uaes.controller.DeviceController<br/>Field com.uaes.controller.DeviceController.NE1did<br/>At DeviceController.java:[line 39]</p>
</td>
</tr>
<tr class="tablerow0" onclick="toggleRow('N67152');">
<td>
<span class="priority-2">MS</span>
</td>
<td>com.uaes.controller.LoginController.isDebug isn't final but should be</td>
</tr>
<tr class="detailrow0">
<td/>
<td>
<p id="N67152" style="display: none;">
<a href="#MS_SHOULD_BE_FINAL">Bug type MS_SHOULD_BE_FINAL (click for details)</a>
<br/>In class com.uaes.controller.LoginController<br/>Field com.uaes.controller.LoginController.isDebug<br/>At LoginController.java:[line 43]</p>
</td>
</tr>
</table>
<h2>
<a name="Warnings_MT_CORRECTNESS">Multithreaded correctness Warnings</a>
</h2>
<table class="warningtable" width="100%" cellspacing="0">
<tr class="tableheader">
<th align="left">Code</th>
<th align="left">Warning</th>
</tr>
<tr class="tablerow1" onclick="toggleRow('N67710');">
<td>
<span class="priority-2">STCAL</span>
</td>
<td>Call to method of static java.text.DateFormat in com.uaes.service.ScheduledTasks.checkScanStatus()</td>
</tr>
<tr class="detailrow1">
<td/>
<td>
<p id="N67710" style="display: none;">
<a href="#STCAL_INVOKE_ON_STATIC_DATE_FORMAT_INSTANCE">Bug type STCAL_INVOKE_ON_STATIC_DATE_FORMAT_INSTANCE (click for details)</a>
<br/>In class com.uaes.service.ScheduledTasks<br/>In method com.uaes.service.ScheduledTasks.checkScanStatus()<br/>Called method java.text.SimpleDateFormat.format(Date)<br/>Field com.uaes.service.ScheduledTasks.dateFormat<br/>At ScheduledTasks.java:[line 61]</p>
</td>
</tr>
</table>
<h2>
<a name="Warnings_PERFORMANCE">Performance Warnings</a>
</h2>
<table class="warningtable" width="100%" cellspacing="0">
<tr class="tableheader">
<th align="left">Code</th>
<th align="left">Warning</th>
</tr>
<tr class="tablerow1" onclick="toggleRow('N67006');">
<td>
<span class="priority-1">Bx</span>
</td>
<td>Boxing/unboxing to parse a primitive com.uaes.controller.LoginController.getNE1DID()</td>
</tr>
<tr class="detailrow1">
<td/>
<td>
<p id="N67006" style="display: none;">
<a href="#DM_BOXED_PRIMITIVE_FOR_PARSING">Bug type DM_BOXED_PRIMITIVE_FOR_PARSING (click for details)</a>
<br/>In class com.uaes.controller.LoginController<br/>In method com.uaes.controller.LoginController.getNE1DID()<br/>Called method Integer.intValue()<br/>Should call Integer.parseInt(String) instead<br/>At LoginController.java:[line 177]</p>
</td>
</tr>
<tr class="tablerow0" onclick="toggleRow('N68007');">
<td>
<span class="priority-2">UuF</span>
</td>
<td>Unused field: com.uaes.util.HttpUtils.test</td>
</tr>
<tr class="detailrow0">
<td/>
<td>
<p id="N68007" style="display: none;">
<a href="#UUF_UNUSED_FIELD">Bug type UUF_UNUSED_FIELD (click for details)</a>
<br/>In class com.uaes.util.HttpUtils<br/>Field com.uaes.util.HttpUtils.test<br/>In HttpUtils.java</p>
</td>
</tr>
</table>
<h2>
<a name="Warnings_STYLE">Dodgy code Warnings</a>
</h2>
<table class="warningtable" width="100%" cellspacing="0">
<tr class="tableheader">
<th align="left">Code</th>
<th align="left">Warning</th>
</tr>
<tr class="tablerow1" onclick="toggleRow('N67637');">
<td>
<span class="priority-2">DLS</span>
</td>
<td>Dead store to tmptimestamp in com.uaes.service.ScheduledTasks.checkScanStatus()</td>
</tr>
<tr class="detailrow1">
<td/>
<td>
<p id="N67637" style="display: none;">
<a href="#DLS_DEAD_LOCAL_STORE">Bug type DLS_DEAD_LOCAL_STORE (click for details)</a>
<br/>In class com.uaes.service.ScheduledTasks<br/>In method com.uaes.service.ScheduledTasks.checkScanStatus()<br/>Local variable named tmptimestamp<br/>At ScheduledTasks.java:[line 86]</p>
</td>
</tr>
<tr class="tablerow0" onclick="toggleRow('N65818');">
<td>
<span class="priority-2">DMI</span>
</td>
<td>Hard coded reference to an absolute pathname in com.uaes.controller.DeviceController.addDevice(MultipartFile, HttpServletRequest, Model)</td>
</tr>
<tr class="detailrow0">
<td/>
<td>
<p id="N65818" style="display: none;">
<a href="#DMI_HARDCODED_ABSOLUTE_FILENAME">Bug type DMI_HARDCODED_ABSOLUTE_FILENAME (click for details)</a>
<br/>In class com.uaes.controller.DeviceController<br/>In method com.uaes.controller.DeviceController.addDevice(MultipartFile, HttpServletRequest, Model)<br/>File name /opt/devicesinfo/deviceImg/<br/>At DeviceController.java:[line 430]</p>
</td>
</tr>
<tr class="tablerow1" onclick="toggleRow('N65877');">
<td>
<span class="priority-2">DMI</span>
</td>
<td>Hard coded reference to an absolute pathname in com.uaes.controller.DeviceController.edit(MultipartFile, Device)</td>
</tr>
<tr class="detailrow1">
<td/>
<td>
<p id="N65877" style="display: none;">
<a href="#DMI_HARDCODED_ABSOLUTE_FILENAME">Bug type DMI_HARDCODED_ABSOLUTE_FILENAME (click for details)</a>
<br/>In class com.uaes.controller.DeviceController<br/>In method com.uaes.controller.DeviceController.edit(MultipartFile, Device)<br/>File name /opt/devicesinfo/deviceImg/<br/>At DeviceController.java:[line 575]</p>
</td>
</tr>
<tr class="tablerow0" onclick="toggleRow('N66711');">
<td>
<span class="priority-2">DMI</span>
</td>
<td>Hard coded reference to an absolute pathname in com.uaes.controller.LoginController.getNE1DID()</td>
</tr>
<tr class="detailrow0">
<td/>
<td>
<p id="N66711" style="display: none;">
<a href="#DMI_HARDCODED_ABSOLUTE_FILENAME">Bug type DMI_HARDCODED_ABSOLUTE_FILENAME (click for details)</a>
<br/>In class com.uaes.controller.LoginController<br/>In method com.uaes.controller.LoginController.getNE1DID()<br/>File name //opt//devicesinfo//version.txt<br/>At LoginController.java:[line 150]</p>
</td>
</tr>
<tr class="tablerow1" onclick="toggleRow('N66770');">
<td>
<span class="priority-2">DMI</span>
</td>
<td>Hard coded reference to an absolute pathname in com.uaes.controller.LoginController.qrcode(String, String, String, Model)</td>
</tr>
<tr class="detailrow1">
<td/>
<td>
<p id="N66770" style="display: none;">
<a href="#DMI_HARDCODED_ABSOLUTE_FILENAME">Bug type DMI_HARDCODED_ABSOLUTE_FILENAME (click for details)</a>
<br/>In class com.uaes.controller.LoginController<br/>In method com.uaes.controller.LoginController.qrcode(String, String, String, Model)<br/>File name /opt/devicesinfo/qrcodeImg/images<br/>At LoginController.java:[line 248]</p>
</td>
</tr>
<tr class="tablerow0" onclick="toggleRow('N66829');">
<td>
<span class="priority-2">DMI</span>
</td>
<td>Hard coded reference to an absolute pathname in com.uaes.controller.LoginController.qrcode(String, String, String, Model)</td>
</tr>
<tr class="detailrow0">
<td/>
<td>
<p id="N66829" style="display: none;">
<a href="#DMI_HARDCODED_ABSOLUTE_FILENAME">Bug type DMI_HARDCODED_ABSOLUTE_FILENAME (click for details)</a>
<br/>In class com.uaes.controller.LoginController<br/>In method com.uaes.controller.LoginController.qrcode(String, String, String, Model)<br/>File name /opt/devicesinfo/qrcodeImg/qrcode<br/>At LoginController.java:[line 240]</p>
</td>
</tr>
<tr class="tablerow1" onclick="toggleRow('N66888');">
<td>
<span class="priority-2">DMI</span>
</td>
<td>Hard coded reference to an absolute pathname in com.uaes.controller.LoginController.qrcode(String, String, String, Model)</td>
</tr>
<tr class="detailrow1">
<td/>
<td>
<p id="N66888" style="display: none;">
<a href="#DMI_HARDCODED_ABSOLUTE_FILENAME">Bug type DMI_HARDCODED_ABSOLUTE_FILENAME (click for details)</a>
<br/>In class com.uaes.controller.LoginController<br/>In method com.uaes.controller.LoginController.qrcode(String, String, String, Model)<br/>File name /opt/devicesinfo/qrcodeImg/temp<br/>At LoginController.java:[line 244]</p>
</td>
</tr>
<tr class="tablerow0" onclick="toggleRow('N66947');">
<td>
<span class="priority-2">DMI</span>
</td>
<td>Hard coded reference to an absolute pathname in com.uaes.controller.LoginController.saveNE1DID(int)</td>
</tr>
<tr class="detailrow0">
<td/>
<td>
<p id="N66947" style="display: none;">
<a href="#DMI_HARDCODED_ABSOLUTE_FILENAME">Bug type DMI_HARDCODED_ABSOLUTE_FILENAME (click for details)</a>
<br/>In class com.uaes.controller.LoginController<br/>In method com.uaes.controller.LoginController.saveNE1DID(int)<br/>File name //opt//devicesinfo//version.txt<br/>At LoginController.java:[line 183]</p>
</td>
</tr>
<tr class="tablerow1" onclick="toggleRow('N66403');">
<td>
<span class="priority-2">ST</span>
</td>
<td>Write to static field com.uaes.controller.DeviceController.NE1did from instance method com.uaes.controller.DeviceController.addDevice(HttpServletRequest, Model)</td>
</tr>
<tr class="detailrow1">
<td/>
<td>
<p id="N66403" style="display: none;">
<a href="#ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD">Bug type ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD (click for details)</a>
<br/>In class com.uaes.controller.DeviceController<br/>In method com.uaes.controller.DeviceController.addDevice(HttpServletRequest, Model)<br/>Field com.uaes.controller.DeviceController.NE1did<br/>At DeviceController.java:[line 253]<br/>Another occurrence at DeviceController.java:[line 255]</p>
</td>
</tr>
<tr class="tablerow0" onclick="toggleRow('N66481');">
<td>
<span class="priority-2">ST</span>
</td>
<td>Write to static field com.uaes.controller.DeviceController.NE1did from instance method com.uaes.controller.DeviceController.addDevice(MultipartFile, HttpServletRequest, Model)</td>
</tr>
<tr class="detailrow0">
<td/>
<td>
<p id="N66481" style="display: none;">
<a href="#ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD">Bug type ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD (click for details)</a>
<br/>In class com.uaes.controller.DeviceController<br/>In method com.uaes.controller.DeviceController.addDevice(MultipartFile, HttpServletRequest, Model)<br/>Field com.uaes.controller.DeviceController.NE1did<br/>At DeviceController.java:[line 387]<br/>Another occurrence at DeviceController.java:[line 389]</p>
</td>
</tr>
<tr class="tablerow1" onclick="toggleRow('N66559');">
<td>
<span class="priority-2">ST</span>
</td>
<td>Write to static field com.uaes.controller.DeviceController.NE1did from instance method com.uaes.controller.DeviceController.uploadPicture(HttpServletRequest, MultipartHttpServletRequest)</td>
</tr>
<tr class="detailrow1">
<td/>
<td>
<p id="N66559" style="display: none;">
<a href="#ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD">Bug type ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD (click for details)</a>
<br/>In class com.uaes.controller.DeviceController<br/>In method com.uaes.controller.DeviceController.uploadPicture(HttpServletRequest, MultipartHttpServletRequest)<br/>Field com.uaes.controller.DeviceController.NE1did<br/>At DeviceController.java:[line 326]<br/>Another occurrence at DeviceController.java:[line 328]</p>
</td>
</tr>
</table>
<h1>
<a name="Details">Details</a>
</h1>
<h2>
<a name="DM_BOXED_PRIMITIVE_FOR_PARSING">DM_BOXED_PRIMITIVE_FOR_PARSING: Boxing/unboxing to parse a primitive</a>
</h2>

  <p>A boxed primitive is created from a String, just to extract the unboxed primitive value.
  It is more efficient to just call the static parseXXX method.</p>

    
<h2>
<a name="DLS_DEAD_LOCAL_STORE">DLS_DEAD_LOCAL_STORE: Dead store to local variable</a>
</h2>

<p>
This instruction assigns a value to a local variable,
but the value is not read or used in any subsequent instruction.
Often, this indicates an error, because the value computed is never
used.
</p>
<p>
Note that Sun's javac compiler often generates dead stores for
final local variables.  Because FindBugs is a bytecode-based tool,
there is no easy way to eliminate these false positives.
</p>

    
<h2>
<a name="DM_DEFAULT_ENCODING">DM_DEFAULT_ENCODING: Reliance on default encoding</a>
</h2>

<p> Found a call to a method which will perform a byte to String (or String to byte) conversion, and will assume that the default platform encoding is suitable. This will cause the application behaviour to vary between platforms. Use an alternative API and specify a charset name or Charset object explicitly.  </p>

      
<h2>
<a name="DMI_HARDCODED_ABSOLUTE_FILENAME">DMI_HARDCODED_ABSOLUTE_FILENAME: Code contains a hard coded reference to an absolute pathname</a>
</h2>

<p>This code constructs a File object using a hard coded to an absolute pathname
(e.g., <code>new File("/home/dannyc/workspace/j2ee/src/share/com/sun/enterprise/deployment");</code>
</p>

    
<h2>
<a name="ES_COMPARING_STRINGS_WITH_EQ">ES_COMPARING_STRINGS_WITH_EQ: Comparison of String objects using == or !=</a>
</h2>

  <p>This code compares <code>java.lang.String</code> objects for reference
equality using the == or != operators.
Unless both strings are either constants in a source file, or have been
interned using the <code>String.intern()</code> method, the same string
value may be represented by two different String objects. Consider
using the <code>equals(Object)</code> method instead.</p>

    
<h2>
<a name="VA_FORMAT_STRING_USES_NEWLINE">VA_FORMAT_STRING_USES_NEWLINE: Format string should use %n rather than \n</a>
</h2>

<p>
This format string include a newline character (\n). In format strings, it is generally
 preferable better to use %n, which will produce the platform-specific line separator.
</p>

     
<h2>
<a name="HE_EQUALS_USE_HASHCODE">HE_EQUALS_USE_HASHCODE: Class defines equals() and uses Object.hashCode()</a>
</h2>

  <p> This class overrides <code>equals(Object)</code>, but does not
  override <code>hashCode()</code>, and inherits the implementation of
  <code>hashCode()</code> from <code>java.lang.Object</code> (which returns
  the identity hash code, an arbitrary value assigned to the object
  by the VM).&nbsp; Therefore, the class is very likely to violate the
  invariant that equal objects must have equal hashcodes.</p>

<p>If you don't think instances of this class will ever be inserted into a HashMap/HashTable,
the recommended <code>hashCode</code> implementation to use is:</p>
<pre>public int hashCode() {
  assert false : "hashCode not designed";
  return 42; // any arbitrary constant will do
  }</pre>

    
<h2>
<a name="MS_SHOULD_BE_FINAL">MS_SHOULD_BE_FINAL: Field isn't final but should be</a>
</h2>

   <p>
This static field public but not final, and
could be changed by malicious code or
        by accident from another package.
        The field could be made final to avoid
        this vulnerability.</p>

    
<h2>
<a name="MS_PKGPROTECT">MS_PKGPROTECT: Field should be package protected</a>
</h2>

  <p> A mutable static field could be changed by malicious code or
   by accident.
   The field could be made package protected to avoid
   this vulnerability.</p>

    
<h2>
<a name="NM_METHOD_NAMING_CONVENTION">NM_METHOD_NAMING_CONVENTION: Method names should start with a lower case letter</a>
</h2>

  <p>
Methods should be verbs, in mixed case with the first letter lowercase, with the first letter of each internal word capitalized.
</p>

    
<h2>
<a name="OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE">OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE: Method may fail to clean up stream or resource on checked exception</a>
</h2>
          
          <p>
          This method may fail to clean up (close, dispose of) a stream,
          database object, or other
          resource requiring an explicit cleanup operation.
          </p>

          <p>
          In general, if a method opens a stream or other resource,
          the method should use a try/finally block to ensure that
          the stream or resource is cleaned up before the method
          returns.
          </p>

          <p>
          This bug pattern is essentially the same as the
          OS_OPEN_STREAM and ODR_OPEN_DATABASE_RESOURCE
          bug patterns, but is based on a different
          (and hopefully better) static analysis technique.
          We are interested is getting feedback about the
          usefulness of this bug pattern.
          To send feedback, either:
          </p>
          <ul>
            <li>send email to findbugs@cs.umd.edu</li>
            <li>file a bug report: <a href="http://findbugs.sourceforge.net/reportingBugs.html">http://findbugs.sourceforge.net/reportingBugs.html</a></li>
          </ul>

          <p>
          In particular,
          the false-positive suppression heuristics for this
          bug pattern have not been extensively tuned, so
          reports about false positives are helpful to us.
          </p>

          <p>
          See Weimer and Necula, <i>Finding and Preventing Run-Time Error Handling Mistakes</i>, for
          a description of the analysis technique.
          </p>
          
      
<h2>
<a name="RV_RETURN_VALUE_IGNORED_BAD_PRACTICE">RV_RETURN_VALUE_IGNORED_BAD_PRACTICE: Method ignores exceptional return value</a>
</h2>

   <p> This method returns a value that is not checked. The return value should be checked
since it can indicate an unusual or unexpected function execution. For
example, the <code>File.delete()</code> method returns false
if the file could not be successfully deleted (rather than
throwing an Exception).
If you don't check the result, you won't notice if the method invocation
signals unexpected behavior by returning an atypical return value.
</p>

    
<h2>
<a name="ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD">ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD: Write to static field from instance method</a>
</h2>

  <p> This instance method writes to a static field. This is tricky to get
correct if multiple instances are being manipulated,
and generally bad practice.
</p>

    
<h2>
<a name="STCAL_INVOKE_ON_STATIC_DATE_FORMAT_INSTANCE">STCAL_INVOKE_ON_STATIC_DATE_FORMAT_INSTANCE: Call to static DateFormat</a>
</h2>

<p>As the JavaDoc states, DateFormats are inherently unsafe for multithreaded use.
The detector has found a call to an instance of DateFormat that has been obtained via a static
field. This looks suspicous.</p>
<p>For more information on this see <a href="http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=6231579">Sun Bug #6231579</a>
and <a href="http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=6178997">Sun Bug #6178997</a>.</p>


<h2>
<a name="UUF_UNUSED_FIELD">UUF_UNUSED_FIELD: Unused field</a>
</h2>

  <p> This field is never used.&nbsp; Consider removing it from the class.</p>

    </body>
</html>
