@CHARSET "utf-8";

html {
	width: 100%;
	height: 100%;
	overflow: hidden;
	font-style: sans-serif;
}

body {
	width: 100%;
	height: 100%;
	font-family: 'Open Sans', sans-serif;
	margin: 0;
	background-color: #ffffff;
}

#login {
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -150px 0 0 -150px;
	width: 300px;
	height: 300px;
}
#register {
	position: absolute;
	top: 40%;
	left: 50%;
	margin: -150px 0 0 -150px;
	width: 400px;
	height: 400px;
}

#login h1 {
	color: #000000;
/* 	text-shadow: 0 0 10px; */
	letter-spacing: 1px;
	text-align: center;
}

h1 {
	font-size: 2em;
	margin: 0.67em 0;
}

input {
	width: 278px;
	height: 18px;
	margin-bottom: 10px;
	outline: none;
	padding: 10px;
	font-size: 13px;
	color: #000000;
/* 	text-shadow: 1px 1px 1px; */
/* 	border-top: 1px solid #312E3D; */
/* 	border-left: 1px solid #312E3D; */
/* 	border-right: 1px solid #312E3D; */
/* 	border-bottom: 1px solid #56536A; */
	border-radius: 4px;
	background-color: #ffffff;
}

.but {
	width: 300px;
	min-height: 20px;
	display: block;
	background-color: #4a77d4;
	border: 1px solid #3762bc;
	color: #fff;
	padding: 9px 14px;
	font-size: 15px;
	line-height: normal;
	border-radius: 5px;
	margin: 0;
}
.aClass {
	width: 60px
}
.file {
	position: absolute;
	top: 0;
	right: 80px;
	height: 24px;
	filter: alpha(opacity : 0);
	opacity: 0;
	width: 260px
}
.btn {
	background-color: #FFF;
	border: 1px solid #CDCDCD;
	height: 24px;
	width: 70px;
}
.txt {
	height: 22px;
	border: 1px solid #cdcdcd;
	width: 180px;
}
.formbody{padding:10px 18px;}
.forminfo{padding-left:23px;}
.forminfo li{margin-bottom:13px; clear:both;list-style-type: none;}
.forminfo li label{width:100px;line-height:34px; display:block; float:left;}