<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link th:href="@{/static/bootstrap-3.3.7-dist/css/bootstrap.css}" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" th:href="@{/static/css/devices.css}" />
    <link th:href="@{/static/css/home.css}" rel="stylesheet" />
    <script th:src="@{/static/scripts/jquery-1.11.3.min.js}"></script>
    <script th:src="@{/static/scripts/bootstrap.min.js}"></script>
    <!--<script th:src="@{/static/scripts/operating.js}"></script>-->
    <script type="text/javascript" th:src="@{/static/scripts/utils.js}"></script>
    <script type="text/javascript" th:src="@{/static/scripts/tether.min.js}"></script>
    <link type="text/css" rel="stylesheet" th:href="@{/static/css/tether.min.css}" />

    <script type="text/javascript">
        $(document).ready(function() {
            var html = $.ajax({
              url: "http://localhost:8030/BD-001-deviceadmin/getSessionVersion",
              async: false
            }).responseText;
            $("#showVersion").html(""+html);
        });
    </script>
    <title>扫描列表</title>

</head>

<body>
    <div class="container-fluid-my">
        <div class="Business_06"></div>
        <div class="Business_07"></div>

    </div>
    <div class="navbar navbar-duomi navbar-static-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#" id="logo">设备管理系统
                </a>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-2">
            <ul id="main-nav" class="nav nav-tabs nav-stacked" style="">
                <li>
                    <a href="#userplatform" class="nav-header" data-toggle="collapse">
                        <i class="glyphicon glyphicon-user"></i>
                        个人工作台
                        <span class="pull-right glyphicon glyphicon-chevron-down"></span>
                    </a>
                    <ul id="userplatform" class="nav nav-list collapse in secondmenu">
                        <li><a th:href="@{/eswmp/findUserQuery}"><i class="glyphicon glyphicon-user"></i>人员信息</a></li>
                        <li><a th:href="@{/eswmp/findDeviceQuery}"><i class="glyphicon glyphicon-th-list"></i>设备信息</a></li>
                        <li class="active"><a th:href="@{/eswmp/findOperatingQuery}"><i class="glyphicon glyphicon-eye-open"></i>扫描记录</a></li>
                    </ul>
                </li>
                <li>

                    <a href="javascript:void(0)" onclick="onalert()" class="nav-header collapsed" data-toggle="collapse">
                        <i class="glyphicon glyphicon-cog"></i>
                        管理工作台
                        <span class="pull-right glyphicon glyphicon-chevron-down"></span>
                    </a>
                    <ul id="adminplatform" class="nav nav-list collapse secondmenu" style="height: 0px;">
                        <li><a th:href="@{/user/admin}"><i class="glyphicon glyphicon-user"></i>管理员列表</a></li>
                        <li><a th:href="@{/user/qrcode}"><i class="glyphicon glyphicon-th-list"></i>设备注册</a></li>
                        <li>
                            <a th:href="@{/eswmp/findOperatingForManage}">
                                <i class="glyphicon glyphicon-eye-open"></i>扫描记录</a>
                        </li>
                        <li><a th:href="@{/eswmp/findDevice2Update}"><i class="glyphicon glyphicon-edit"></i>管理设备</a></li>
                        <li>
                            <a th:href="@{/department/getDepartment}">
                                <i class="glyphicon glyphicon-list-alt"></i>科室管理</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">
                        <i class="glyphicon glyphicon-fire"></i>
                        关于系统(<span id="showVersion"></span>)
                    </a>
                </li>
            </ul>
        </div>
        <div class="col-md-10">
            <form th:action="@{/eswmp/findOperatingQuery}" th:method="get">
                <div class="form-group">
                    <label class="col-sm-2 control-label">NE1资产编号</label>
                    <div class="col-sm-4">
                        <input type="text" class="form-control" id="ne1did" name="ne1did" placeholder="请输入NE1资产编号" />
                    </div>
                    <label class="col-sm-2 control-label">扫描人</label>
                    <div class="col-sm-4">
                        <input type="text" class="form-control" id="scanner" name="scanner" placeholder="请输入扫描人" />
                    </div>
                    <div class="form-group">
                        <!--<label class="col-sm-2 control-label">operatingtype</label>
                    <div class="col-sm-4">
                        <input type="text" class="form-control" id="operatingtype" placeholder="请输入operatingtype" />
                    </div>-->
                        <label class="col-sm-2 control-label">科室</label>
                        <div class="col-sm-4">
                            <input type="text" class="form-control" id="section" name="section" placeholder="请输入科室" />
                        </div>

                    </div>
                    <div class="form-group">
                        <div class="col-sm-4">

                        </div>
                        <div class="col-sm-4">
                            <button class="btn btn-info" type="submit" placeholder="查询">查询</button>
                        </div>
                    </div>
                    <!--<div class="form-group">
                    <div class="col-sm-4">

                    </div>
                    <div class="col-sm-4">
                        <button class="btn btn-info" type="submit" placeholder="查询">查询</button>
                    </div>-->
                </div>
                </form>
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <!--<th>id</th>-->
                            <th style="text-align:center">NE1资产编号</th>
                            <th style="text-align:center">扫描人</th>
                            <th style="text-align:center">operatingtype</th>
                            <!--<th>描述</th>-->
                            <th style="text-align:center">所属科室</th>
                            <th style="text-align:center">日期</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="obj : ${datas}">
                            <!--<td th:text="${obj.sn}"></td>-->
                            <td th:text="${obj.ne1did}"></td>
                            <td th:text="${obj.scanner}"></td>
                            <td th:text="${obj.operatingtype}"></td>
                            <td th:text="${obj.section}"></td>
                            <!--<td th:text="${obj.description}"></td>-->
                            <td th:text="${obj.timestamp}"></td>
                        </tr>
                    </tbody>
                </table>
                <div th:include="page/page :: pager" th:remove="tag"></div>
            </div>
        </div>
    </div>


</body>

</html>