<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link th:href="@{/static/bootstrap-3.3.7-dist/css/bootstrap.css}" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" th:href="@{/static/css/devices.css}" />
    <link th:href="@{/static/css/home.css}" rel="stylesheet" />
    <script th:src="@{/static/scripts/jquery-1.11.3.min.js}"></script>
    <script th:src="@{/static/scripts/bootstrap.min.js}"></script>

    <script type="text/javascript">
        $(document).ready(function() {
            var html = $.ajax({
              url: "http://localhost:8030/BD-001-deviceadmin/getSessionVersion",
              async: false
            }).responseText;
            $("#showVersion").html(""+html);
        });
    </script>
    <!--<script th:src="@{/static/scripts/device.js}"></script>-->
    <title>首页</title>
</head>

<body>
    <div class="container-fluid-my">
        <div class="Business_06"></div>
        <div class="Business_07"></div>

    </div>
    <div class="navbar navbar-duomi navbar-static-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#" id="logo">设备管理系统
                </a>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2">
                <ul id="main-nav" class="nav nav-tabs nav-stacked" style="">
                    <!--<li class="active">-->
                    <!--<a href="#">-->
                    <!--<i class="glyphicon glyphicon-th-large"></i>-->
                    <!--首页-->
                    <!--</a>-->
                <!--</li>-->
                <li>
                    <a href="#userplatform" class="nav-header" data-toggle="collapse">
                        <i class="glyphicon glyphicon-user"></i>
                        个人工作台
                        <span class="pull-right glyphicon glyphicon-chevron-down"></span>
                    </a>
                    <ul id="userplatform" class="nav nav-list collapse in secondmenu">
                        <li><a th:href="@{/eswmp/findUserQuery}"><i class="glyphicon glyphicon-user"></i>人员信息ttttt</a></li>
                        <li class="active"><a th:href="@{/eswmp/findDeviceQuery}"><i class="glyphicon glyphicon-th-list"></i>设备信息</a></li>
                        <li><a th:href="@{/user/operating}"><i class="glyphicon glyphicon-eye-open"></i>扫描记录</a></li>
                        <!--<li><a href="#"><i class="glyphicon glyphicon-asterisk"></i>角色管理</a></li>-->
                        <!--<li><a href="#"><i class="glyphicon glyphicon-edit"></i>修改密码</a></li>-->
                    </ul>
                </li>
                <li>

                    <a href="#adminplatform" class="nav-header collapsed" data-toggle="collapse">
                        <i class="glyphicon glyphicon-cog"></i>
                        管理工作台
                        <span class="pull-right glyphicon glyphicon-chevron-down"></span>
                    </a>
                    <ul id="adminplatform" class="nav nav-list collapse secondmenu" style="height: 0px;">
                        <li><a th:href="@{/user/admin}"><i class="glyphicon glyphicon-user"></i>管理员列表</a></li>
                        <li><a th:href="@{/user/qrcode}"><i class="glyphicon glyphicon-th-list"></i>设备注册</a></li>
                        <li>
                            <a th:href="@{/eswmp/findOperatingForManage}">
                                <i class="glyphicon glyphicon-eye-open"></i>扫描记录</a>
                        </li>
                        <li><a th:href="@{/eswmp/findDevice2Update}"><i class="glyphicon glyphicon-edit"></i>管理设备</a></li>
                        <li>
                            <a th:href="@{/department/getDepartment}">
                                <i class="glyphicon glyphicon-list-alt"></i>科室管理</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">
                        <i class="glyphicon glyphicon-fire"></i>
                        关于系统(<span id="showVersion"></span>)
                    </a>
                </li>
            </ul>
        </div>
        <div class="col-md-10">
            <!--<div class="title">设备显示列表</div>-->
            <!--<div class ="divBack">-->
                <!--<button class="btnBack" name="btnBack" onclick="JavaScript:history.go(-1)">返回</button>-->
                <!--</div>-->
                <form th:action="@{/eswmp/findDeviceQuery}" th:object="${deviceQuery}" th:method="get">
                    <div class="form-group">
                        <label class="col-sm-2 control-label">设备名称</label>
                        <div class="col-sm-4">
                            <input type="text" class="form-control" id="dname" placeholder="请输入设备名称" th:field="*{dname}" />
                        </div>
                        <label class="col-sm-2 control-label">设备编号</label>
                        <div class="col-sm-4">
                            <input type="text" class="form-control" id="did" placeholder="请输入设备编号" th:field="*{did}" />
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">当前使用人工号</label>
                        <div class="col-sm-4">
                            <input type="text" class="form-control" id="eid" placeholder="请输入当前使用人工号" th:field="*{eid}" />
                        </div>
                        <label class="col-sm-2 control-label">NE1资产编号</label>
                        <div class="col-sm-4">
                            <input type="text" class="form-control" id="ne1did" placeholder="请输入NE1资产编号" th:field="*{ne1did}" />
                        </div>

                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">使用人</label>
                        <div class="col-sm-4">
                            <input type="text" class="form-control" id="owner" placeholder="请输入使用人" th:field="*{owner}" />
                        </div>
                        <label class="col-sm-2 control-label">设备状态</label>
                        <div class="col-sm-4">
                            <select name="status" class="form-control">
                                <option name="status" value=""></option>
                                <option name="status" value="0">正常</option>
                                <option name="status" value="1">报修</option>
                                <option name="status" value="2">在修</option>
                                <option name="status" value="3">已损坏</option>
                            </select>
                        </div>
                        <!--<div class="col-sm-4">
                        <input type="text" class="form-control" id="status" placeholder="请输入设备状态" th:field="*{status}"/>
                    </div>-->
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">UAES固定资产编号</label>
                        <div class="col-sm-4">
                            <input type="text" class="form-control" id="uaesdid" placeholder="请输入UAES固定资产编号" th:field="*{uaesdid}" />
                        </div>

                        <label class="col-sm-2 control-label">保管人</label>
                        <div class="col-sm-4">
                            <input type="text" class="form-control" id="custodian" placeholder="请输入保管人" th:field="*{custodian}" />
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">备注</label>
                        <div class="col-sm-4">
                            <input type="text" class="form-control" id="remarks" placeholder="请输入备注" th:field="*{remarks}" />
                        </div>
                        <label class="col-sm-2 control-label">所属科室</label>
                        <div class="col-sm-4">
                            <select name="section" class="form-control">
                                <option name="section" value=""></option>
                                <option name="section" value="esw">esw</option>
                                <option name="section" value="esf">esf</option>
                                <option name="section" value="ece">ece</option>
                                <option name="section" value="ehw">ehw</option>
                                <option name="section" value="pjbda">pjbda</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-4">

                        </div>
                        <div class="col-sm-4">
                            <button class="btn btn-info" type="submit" placeholder="查询">查询</button>
                        </div>
                    </div>
                </form>
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>id</th>
                            <th>设备名称</th>
                            <th>设备编号</th>
                            <th>当前使用人工号</th>
                            <th>NE1资产编号</th>
                            <th>使用人</th>
                            <th>设备状态</th>
                            <th>UAES固定资产编号</th>
                            <th>所属科室</th>
                            <th>保管人</th>
                            <th>备注</th>
                            <th>二维码地址</th>
                            <th>注册日期</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="obj : ${datas}">
                            <td th:text="${obj.sn}">${obj.sn}</td>
                            <td th:text="${obj.dname}">${obj.dname}</td>
                            <td th:text="${obj.did}">${obj.did}</td>
                            <td th:text="${obj.eid}">${obj.eid}</td>
                            <td th:text="${obj.ne1did}">${obj.ne1did}</td>
                            <td th:text="${obj.owner}">${obj.owner}</td>
                            <td th:text="${obj.status}">${obj.status}</td>
                            <td th:text="${obj.uaesdid}">${obj.uaesdid}</td>
                            <td th:text="${obj.section}">${obj.section}</td>
                            <td th:text="${obj.custodian}">${obj.custodian}</td>
                            <td th:text="${obj.remarks}">${obj.remarks}</td>
                            <td th:text="${obj.prcodepath}">${obj.prcodepath}</td>
                            <td th:text="${obj.firstusedate}">${obj.firstusedate}</td>
                        </tr>
                    </tbody>
                </table>
                <div th:include="page/page :: pager" th:remove="tag"></div>
            </div>
        </div>
    </div>
</body>

</html>