<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>设备列表</title>
    <link th:href="@{/static/bootstrap-3.3.7-dist/css/bootstrap.css}" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" th:href="@{/static/css/devices.css}" />
    <link th:href="@{/static/bootstrap-3.3.7-dist/css/bootstrap-select.min.css}" rel="stylesheet" />
    <link th:href="@{/static/css/home.css}" rel="stylesheet" />
    <script type="text/javascript" th:src="@{/static/scripts/tether.min.js}"></script>
    <script th:src="@{/static/bootstrap-3.3.7-dist/js/bootstrap.min.js}"></script>

    <script type="text/javascript">
        $(document).ready(function() {
            var html = $.ajax({
              url: "http://localhost:8030/BD-001-deviceadmin/getSessionVersion",
              async: false
            }).responseText;
            $("#showVersion").html(""+html);
        });
    </script>
</head>
    <body th:fragment="leftNavigation">
        <div class="col-md-2">
            <ul id="main-nav" class="nav nav-tabs nav-stacked" style="">
                <li>
                    <a href="#userplatform" class="nav-header" data-toggle="collapse">
                        <i class="glyphicon glyphicon-user"></i>
                        个人工作台
                        <span class="pull-right glyphicon glyphicon-chevron-down"></span>
                    </a>
                    <ul id="userplatform" class="nav nav-list collapse in secondmenu">
                        <li>
                            <a th:href="@{/eswmp/findUserQuery}">
                                <i class="glyphicon glyphicon-user"></i>人员信息</a>
                        </li>
                        <li class="active">
                            <a th:href="@{/eswmp/findDeviceQuery}">
                                <i class="glyphicon glyphicon-th-list"></i>设备信息</a>
                        </li>
                        <li>
                            <a th:href="@{/eswmp/findOperatingQuery}">
                                <i class="glyphicon glyphicon-eye-open"></i>扫描记录</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#adminplatform" class="nav-header collapsed" data-toggle="collapse">
                        <i class="glyphicon glyphicon-cog"></i>
                        管理工作台
                        <span class="pull-right glyphicon glyphicon-chevron-down"></span>
                    </a>
                    <div th:switch="${judgeAdminOrUser}">
                        <div th:case="admin">
                            <ul id="adminplatform" class="nav nav-list collapse secondmenu" style="height: 0px;">
                                <li>
                                    <a th:href="@{/user/admin}">
                                        <i class="glyphicon glyphicon-user"></i>管理员列表</a>
                                </li>
                                <li>
                                    <a th:href="@{/user/qrcode}">
                                        <i class="glyphicon glyphicon-th-list"></i>设备注册</a>
                                </li>
                                <li>
                                    <a th:href="@{/eswmp/findOperatingForManage}">
                                        <i class="glyphicon glyphicon-eye-open"></i>扫描记录</a>
                                </li>
                                <li>
                                    <a th:href="@{/eswmp/findDevice2Update}">
                                        <i class="glyphicon glyphicon-edit"></i>管理设备</a>
                                </li>
                                <li>
                                    <a th:href="@{/department/getDepartment}">
                                        <i class="glyphicon glyphicon-list-alt"></i>科室管理</a>
                                </li>
                            </ul>
                        </div>
                        <ul th:case="user">
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="#">
                        <i class="glyphicon glyphicon-fire"></i>
                        关于系统(<span id="showVersion"></span>)
                    </a>
                </li>
            </ul>
        </div>
    </body>
</html>