server.port=8030
server.tomcat.uri-encoding=utf-8
server.contextPath=/BD-001-deviceadmin
server.display-name=v1.0.0
#MySQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ne1?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
#spring.datasource.password=uaes,1234
spring.datasource.password=root
#Spring Data JPA
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.static-path-pattern=/static/**


#?????
#spring.mvc.view.prefix=classpath:/templates/
#spring.mvc.view.suffix=.html
#spring.mvc.static-path-pattern=/static/images/upload
#spring.mvc.static-path-pattern=/static/**

# ???? classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
#spring.resources.static-locations=file:E:/myimgs/,classpath:/static/

# email configuration
#spring.mail.host=smtp.qq.com
#spring.mail.port=587
#mail.smtp.auth= true
#spring.mail.username=uaeseswmp@qq.com
#spring.mail.password=kyyxzsrliymzdbhc
#mail.fromMail.addr=uaeseswmp@qq.com

spring.mail.host=smtp.163.com
#spring.mail.port=994
spring.mail.port=465
spring.mail.username=uaesesw@163.com
spring.mail.password=uaes1234
spring.mail.default-encoding=UTF-8
mail.fromMail.addr=uaesesw@163.com
spring.mail.properties.mail.smtp.auth = true
#spring.mail.properties.mail.smtp.socketFactory.port = 994
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.ssl.enable = true
defaultCcMailAddr=xia.chen@uaes.com

defaultScanPeriodDays = 14
defaultScanPeriodHours = 2
spring.application.name=bd-001-device


spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=static/**,templates/**
#spring.devtools.restart.trigger-file=trigger.txt
spring.devtools.livereload.enabled=true
#eureka.client.serviceUrl.defaultZone=http://174.34.90.112:8761/eureka/