<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link th:href="@{/static/bootstrap-3.3.7-dist/css/bootstrap.css}" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" th:href="@{/static/css/devices.css}" />
    <link th:href="@{/static/bootstrap-3.3.7-dist/css/bootstrap-select.min.css}" rel="stylesheet" />
    <link th:href="@{/static/css/home.css}" rel="stylesheet" />
    <script th:src="@{/static/scripts/jquery-1.11.3.min.js}"></script>
    <script type="text/javascript" th:src="@{/static/scripts/utils.js}"></script>
    <script type="text/javascript" th:src="@{/static/scripts/tether.min.js}"></script>

    <script th:src="@{/static/scripts/bootstrap.min.js}"></script>
    <script th:src="@{/static/scripts/device.js}"></script>
    <script th:src="@{/static/bootstrap-3.3.7-dist/js/bootstrap-select.min.js}"></script>

    <script type="text/javascript">
        $(document).ready(function() {
            var html = $.ajax({
              url: "http://localhost:8030/BD-001-deviceadmin/getSessionVersion",
              async: false
            }).responseText;
            $("#showVersion").html(""+html);
        });
    </script>
    <title>注册设备</title>
</head>

<body>
    <div class="container-fluid-my">
        <div class="Business_06"></div>
        <div class="Business_07"></div>
    </div>
    <div class="navbar navbar-duomi navbar-static-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#" id="logo">设备管理系统
                </a>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2">
                <ul id="main-nav" class="nav nav-tabs nav-stacked" style="">
                    <!--<li class="active">-->
                    <!--<a href="#">-->
                    <!--<i class="glyphicon glyphicon-th-large"></i>-->
                    <!--首页-->
                    <!--</a>-->
                <!--</li>-->
                <li>
                    <a href="#userplatform" class="nav-header" data-toggle="collapse">
                        <i class="glyphicon glyphicon-user"></i>
                        个人工作台
                        <span class="pull-right glyphicon glyphicon-chevron-down"></span>
                    </a>
                    <ul id="userplatform" class="nav nav-list collapse in secondmenu">
                        <li><a th:href="@{/eswmp/findUserQuery}"><i class="glyphicon glyphicon-user"></i>人员信息</a></li>
                        <li><a th:href="@{/eswmp/findDeviceQuery}"><i class="glyphicon glyphicon-th-list"></i>设备信息</a></li>
                        <li><a th:href="@{/eswmp/findOperatingQuery}"><i class="glyphicon glyphicon-eye-open"></i>扫描记录</a></li>
                        <!--<li><a href="#"><i class="glyphicon glyphicon-edit"></i>修改密码</a></li>-->
                        <!--<li><a href="#"><i class="glyphicon glyphicon-eye-open"></i>日志查看</a></li>-->
                    </ul>
                </li>
                <li>

                    <a href="#adminplatform" class="nav-header" data-toggle="collapse">
                        <i class="glyphicon glyphicon-cog"></i>
                        管理工作台
                        <span class="pull-right glyphicon glyphicon-chevron-down"></span>
                    </a>
                    <ul id="adminplatform" class="nav nav-list collapse in secondmenu">
                        <li><a th:href="@{/user/admin}"><i class="glyphicon glyphicon-user"></i>管理员列表</a></li>
                        <li class="active"><a th:href="@{/user/qrcode}"><i class="glyphicon glyphicon-th-list"></i>设备注册</a></li>
                        <li>
                            <a th:href="@{/eswmp/findOperatingForManage}">
                                <i class="glyphicon glyphicon-eye-open"></i>扫描记录</a>
                        </li>
                        <li><a th:href="@{/eswmp/findDevice2Update}"><i class="glyphicon glyphicon-edit"></i>管理设备</a></li>
                        <li>
                            <a th:href="@{/department/getDepartment}">
                                <i class="glyphicon glyphicon-list-alt"></i>科室管理</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">
                        <i class="glyphicon glyphicon-fire"></i>
                        关于系统(<span id="showVersion"></span>)
                    </a>
                </li>
            </ul>
        </div>
        <div class="col-md-10">
            <span>
            <form  th:action="@{/eswmp/adddevice}" action="#" method="post" enctype="multipart/form-data">
                <div class="input-group">
                    <span class="input-group-addon">设备名称</span>
                    <input type="text" class="form-control" style="width:20%" required="required" placeholder="*请输入设备名称" name="dname"/>
                    <span>中文不超过4个，英文不超过6个</span>
                </div>
                <br/>
                <div class="input-group">
                    <span class="input-group-addon">设备编号</span>
                    <input type="text" class="form-control" style="width:20%" placeholder="请输入设备编号" name="did"/>
                </div>
                <br/>
                <div class="input-group">
                    <span class="input-group-addon">固定资产编号</span>
                    <input type="text" class="form-control" style="width:20%" placeholder="请输入固定资产编号" name="uaesdid"/>
                </div>
                <br/>

                <div class="input-group col-sm-3">
                    <span class="input-group-addon">科室</span>
                    <select id="section" name="section" class="form-control">
                        <option></option>
                    </select>
                </div>
                <br/>
                <div class="input-group">
                    <span class="input-group-addon">保管人</span>
                    <input type="text" class="form-control" style="width:20%" required="required" placeholder="*请输入保管人" name="custodian"/>
                </div>
                <br/>
                <div class="input-group">
                    <span class="input-group-addon">备注</span>
                    <input type="text" class="form-control" style="width:20%" placeholder="备注" name="remarks"/>
                </div>
                <br/>
                <div class="input-group">
                    <span class="input-group-addon">设备照片</span>
                    <input type="file" class="form-control" name="file" style="width:20%"/>
                </div>
                <br/>
                <div class="input-group">
                    <span class="input-group-addon">设备说明</span>
                    <input type="text" class="form-control" style="width:20%" placeholder="请输入设备说明" name="description"/>
                </div>
                <div class="input-group">
                    <button class="but" type="submit">注册设备</button>
                </div>
            </form>
                <div style="width:30%;position:absolute;top:18%;left:35%"><img th:src="${imgUrl}"/>
                    <p style="text-align: center"> <a th:href="${imgUrl}" th:download="${ne1did}">下载</a></p>
                    <p style="text-align: center" th:text="${dname}"></p>
                    <p style="text-align: center" th:text="${ne1did}"></p>
                </div>
            </span>

            </div>
        </div>
    </div>
</body>

</html>